
<div class="row">
    <div class="col s8 offset-s2">
        <div class="card">
            <div class="sm-jumbotron center-align">
                <h2>Blog User Registration</h2>
            </div>
            <form class="col s12 white" #userRegistrationForm="ngForm" (ngSubmit)="OnSubmit(userRegistrationForm)">
                <div class="row">  
                    
                    <!-- <div class="input-field col s6"> 
                        <input class="validate" type="text" name="UserName" #UserName="ngModel" [(ngModel)]="user.UserName" required>
                        <label data-error="Required field!">UserName</label>
                    </div>        -->
                    <div class="input-field col s6"> 
                        <input class="validate" type="password" name="Password" #Password="ngModel"[(ngModel)]="user.Password" required minlength="4">
                        <label [attr.data-error]="Password.errors!=null?(Password.errors.required?'Required field!':'Minimum 4 characters needed'):''">Password</label>
                    </div>       
                    <div class="input-field col s6"> 
                        <input class="validate" type="password" name="ConfirmPassword" #ConfirmPassword="ngModel"[(ngModel)]="user.ConfirmPassword" required minlength="4">
                        <!-- <label [attr.data-error]="ConfirmPassword.errors!=null?(ConfirmPassword.errors.required?'Required field!':'Minimum 4 characters needed'):''">ConfirmPassword</label> -->
                        <label>ConfirmPassword</label>
                    </div>       
                    <div class="input-field col s6"> 
                        <input class="validate" type="text" name="Email" #Email="ngModel" [(ngModel)]="user.Email" [pattern]="emailPattern" required>
                        <label data-error="Invalid email!">Email</label>
                    </div>       
                </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <button [disabled]="!userRegistrationForm.valid" class="btn-large btn-submit" type="submit">Submit </button>
                        </div>
                  </div>
            </form>
        </div>
    </div>
</div>