C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\DAL.dll.config
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\DAL.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\EntityFramework.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.Owin.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Newtonsoft.Json.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Owin.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\EntityFramework.xml
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.Owin.xml
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\Newtonsoft.Json.xml
C:\Users\admin\Desktop\c#\1\test2212\DAL\bin\Debug\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\admin\Desktop\c#\1\test2212\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\admin\Desktop\c#\1\test2212\DAL\obj\Debug\DAL.dll
C:\Users\admin\Desktop\c#\1\test2212\DAL\obj\Debug\DAL.pdb
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\DAL.dll.config
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\DAL.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\EntityFramework.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.Owin.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Newtonsoft.Json.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Owin.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\EntityFramework.xml
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.Owin.xml
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\Newtonsoft.Json.xml
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\bin\Debug\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\obj\Debug\DAL.dll
C:\Users\admin\Desktop\c#\1\test2212_v3\DAL\obj\Debug\DAL.pdb
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\DAL.dll.config
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\DAL.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\EntityFramework.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.Owin.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Newtonsoft.Json.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Owin.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\EntityFramework.xml
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.Owin.xml
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\Newtonsoft.Json.xml
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\bin\Debug\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\obj\Debug\DAL.dll
C:\Users\admin\Desktop\c#\1\test2212_v4 — work 010120\DAL\obj\Debug\DAL.pdb
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\DAL.dll.config
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\DAL.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\EntityFramework.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.Owin.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Newtonsoft.Json.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Owin.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\EntityFramework.xml
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.Owin.xml
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\Newtonsoft.Json.xml
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\bin\Debug\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\obj\Debug\DAL.dll
C:\Users\admin\Desktop\c#\blog\test2212_v9\DAL\obj\Debug\DAL.pdb
